org.gradle.jvmargs=-Xmx2G
minecraft_version=1.18.2
minecraft_dependency=1.18.2
curseforge_minecraft_version=1.18.2

configbuilder_version=1.0.5
mp3spi_version=1.9.5.4

voicechat_api_version=2.3.3
voicechat_mod_version=1.18.2-2.3.3

loader_version=0.13.3
fabric_version=0.47.8+1.18.2
mod_version=1.18.2-1.4.5
maven_group=de.maxhenkel.audioplayer
archives_base_name=audioplayer
mod_id=audioplayer
mod_name=AudioPlayer

curse_id=549719
curse_release_type=alpha
recommended=false